{
  "folders": [
    {
      "name": "Shopping-web-next",
      "path": "../../../Shopping-web-next"
    },
    {
      "name": "Shopping_Web",
      "path": "../.."
    },
    {
      "name": "react-shop-master",
      "path": "../../../react-shop-master"
    },
    {
      "name": "material-kit-react-master",
      "path": "../../../UI template/material-kit-react-master"
    },
    {
      "name": "zara-clone-master",
      "path": "../../../UI template/zara-clone-master"
    },
    {
      "name": "ts-nodebird-master",
      "path": "../../../ts-nodebird-master"
    },
    {
      "name": "react-nodebird-master",
      "path": "../../../react-nodebird-master"
    },
    {
      "name": "case1-context-menu",
      "path": "../../../case1-context-menu"
    },
    {
      "name": "ts-react-prtc",
      "path": "../../../ts-react-prtc"
    }
  ]
}
